<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/allFragment">

    <fragment
        android:id="@+id/allFragment"
        android:name="com.keecoding.f2pgames.presentation.ui.home.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" >
        <action
            android:id="@+id/action_allFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
        <action
            android:id="@+id/action_allFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/PCFragment"
        android:name="com.keecoding.f2pgames.presentation.ui.home.PCFragment"
        android:label="fragment_pc"
        tools:layout="@layout/fragment_pc" >
        <action
            android:id="@+id/action_PCFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
        <action
            android:id="@+id/action_PCFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.keecoding.f2pgames.presentation.ui.home.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" >
        <action
            android:id="@+id/action_webFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
        <action
            android:id="@+id/action_webFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.keecoding.f2pgames.presentation.ui.gamedetail.GameDetailFragment"
        android:label="fragment_game_detail"
        tools:layout="@layout/fragment_game_detail" >
        <argument
            android:name="id"
            app:argType="integer"
            />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.keecoding.f2pgames.presentation.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
</navigation>